<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical"
    android:background="#654342"
    android:gravity="center">

    <Button
        android:id="@+id/toxo1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="morphology"
        android:padding="20dp"/>

    <Button
        android:id="@+id/toxo2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pathogenesis"
        android:padding="20dp"/>

    <Button
        android:id="@+id/toxo3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Immunology"
        android:padding="20dp"/>
</LinearLayout>